ccopy_reg
_reconstructor
p0
(c__main__
Thesaurus
p1
c__builtin__
dict
p2
(dp3
tp4
Rp5
(dp6
S'inhalts'
p7
(dp8
S'Python'
p9
g0
(c__main__
Deskriptorsatz
p10
g2
(dp11
tp12
Rp13
(dp14
S'bf'
p15
(lp16
S'Bf1'
p17
aS'Bf2'
p18
asS'bs'
p19
(lp20
S'BS1'
p21
aS'BS2'
p22
asS'ob'
p23
(lp24
S'OB1'
p25
aS'OB2'
p26
asS'vb'
p27
(lp28
S'B1'
p29
aS'VB2'
p30
asS'bglist'
p31
(lp32
g17
ag18
ag21
ag22
ag25
ag26
ag29
ag30
aS'SB'
p33
ag9
aS'UB1'
p34
aS'UB2'
p35
asS'sb'
p36
(lp37
g33
asS'deskriptor'
p38
g9
sS'ub'
p39
(lp40
g34
ag35
asbsS'Infowiss'
p41
g0
(g10
g2
(dp42
tp43
Rp44
(dp45
g15
(lp46
g17
ag18
asg19
(lp47
g21
ag22
asg23
(lp48
g25
ag26
asg27
(lp49
g30
aS'VB1'
p50
asg31
(lp51
g17
ag18
ag21
ag22
ag25
ag26
ag30
ag50
ag33
ag41
ag34
ag35
asg36
(lp52
g33
asg38
g41
sg39
(lp53
g34
ag35
asbsS'Goggle'
p54
g0
(g10
g2
(dp55
tp56
Rp57
(dp58
g15
(lp59
sg19
(lp60
sg23
(lp61
sg27
(lp62
sg31
(lp63
g54
asg36
(lp64
sg38
g54
sg39
(lp65
sbssS'projectname'
p66
S't1'
p67
sg31
(lp68
sb.