ccopy_reg
_reconstructor
p0
(c__main__
Thesaurus
p1
c__builtin__
dict
p2
(dp3
tp4
Rp5
(dp6
S'inhalts'
p7
(dp8
S'Python'
p9
g0
(c__main__
Deskriptorsatz
p10
g2
(dp11
tp12
Rp13
(dp14
S'bf'
p15
(lp16
S'Bf1'
p17
aS'Bf2'
p18
asS'bs'
p19
(lp20
S'BS1'
p21
aS'BS2'
p22
asS'ob'
p23
(lp24
S'OB1'
p25
aS'OB2'
p26
asS'vb'
p27
(lp28
S'UB1'
p29
aS'UB2'
p30
asS'bglist'
p31
(lp32
g17
ag18
ag21
ag22
ag25
ag26
ag29
ag30
aS'SB'
p33
ag9
aS'B1'
p34
aS'VB2'
p35
asS'sb'
p36
(lp37
g33
asS'deskriptor'
p38
g9
sS'ub'
p39
(lp40
g34
ag35
asbsS'Infowiss'
p41
g0
(g10
g2
(dp42
tp43
Rp44
(dp45
g15
(lp46
S'Bf1'
p47
aS'Bf2'
p48
asg19
(lp49
S'BS1'
p50
aS'BS2'
p51
asg23
(lp52
S'OB1'
p53
aS'OB2'
p54
asg27
(lp55
S'UB1'
p56
aS'UB2'
p57
asg31
(lp58
g47
ag48
ag50
ag51
ag53
ag54
ag56
ag57
aS'SB'
p59
ag41
aS'VB2'
p60
aS'VB1'
p61
asg36
(lp62
g59
asg38
g41
sg39
(lp63
g60
ag61
asbsS'Goggle'
p64
g0
(g10
g2
(dp65
tp66
Rp67
(dp68
g15
(lp69
sg19
(lp70
sg23
(lp71
sg27
(lp72
sg31
(lp73
g64
asg36
(lp74
sg38
g64
sg39
(lp75
sbssS'projectname'
p76
S't2'
p77
sg31
(lp78
sb.